.menuWrap {
  background: rgb(245, 246, 247);
  // padding: 0 20%;
  justify-content: center;
}

.title {
  background: rgb(245, 246, 247);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  justify-items: flex-end;
}

.titleText {
  font-size: 14px
}
